# feature-bacon

./: .gitignore  Makefile  README.MD  buf.gen.yaml  sonar-project.properties
.github/actions/sonar-onboard/: action.yaml
.github/workflows/: ci-sdks.yaml  ci.yaml  release.yaml
backend/: .gitignore  .golangci.yml  cover.out  go.mod  go.sum  sonar-project.properties
backend/cmd/bacon-core/: main.go
backend/cmd/module-gcppubsub/: main.go
backend/cmd/module-grpcpub/: main.go
backend/cmd/module-kafka/: main.go
backend/cmd/module-mongodb/: main.go
backend/cmd/module-postgres/: main.go
backend/cmd/module-redis/: main.go
backend/cmd/module-sqs/: main.go
backend/internal/api/: router.go  router_test.go
backend/internal/api/handlers/: apikeys.go  apikeys_test.go  context.go  evaluate.go  evaluate_test.go  experiments.go  experiments_test.go  flags.go  flags_test.go  health.go  health_test.go  pagination.go  publishing.go  publishing_test.go
backend/internal/api/middleware/: auth.go  auth_test.go  context.go  correlation.go  logging.go  logging_test.go  metrics.go  readonly.go  (+9 more)
backend/internal/auth/: apikey.go  apikey_test.go  jwt.go  jwt_test.go  keyloader.go  keyloader_test.go  keystore.go  keystore_test.go  memkeystore.go  memkeystore_test.go  scope.go  scope_test.go
backend/internal/config/: config.go  config_test.go
backend/internal/configfile/: loader.go  loader_test.go
backend/internal/conformance/: persistence.go
backend/internal/engine/: bucket.go  bucket_test.go  engine.go  engine_test.go  model.go  rules.go  rules_test.go
backend/internal/grpcclient/: adapters.go  adapters_test.go  apikeymanager.go  assignment_adapter.go  dial.go  experimentmanager.go  flagmanager.go  health.go  health_test.go  persistence.go  persistence_test.go  publisher.go  publisher_test.go
backend/internal/integration/: configfile_eval_test.go
backend/internal/metrics/: metrics.go  metrics_test.go
backend/internal/moduleutil/: serve.go  serve_test.go
backend/internal/pagination/: pagination.go  pagination_test.go
backend/internal/publisher/: events.go  events_test.go  publisher.go  publisher_test.go
backend/internal/pubserver/: pubserver.go  pubserver_test.go
backend/internal/tlsutil/: config.go  config_test.go
backend/modules/gcppubsub/: sender.go  sender_test.go
backend/modules/grpcpub/: sender.go  sender_test.go
backend/modules/mongodb/: conformance_test.go
backend/modules/postgres/: conformance_test.go
backend/modules/redis/: conformance_test.go
backend/modules/sqs/: sender.go  sender_test.go
backend/testdata/: flags.yaml
certs/: README.md  generate.sh
deploy/docker/: Dockerfile.core  Dockerfile.frontend  Dockerfile.module-gcppubsub  Dockerfile.module-grpcpub  Dockerfile.module-kafka  Dockerfile.module-mongodb  Dockerfile.module-postgres  Dockerfile.module-redis  Dockerfile.module-sqs  docker-compose.yaml
deploy/grafana/dashboards/: feature-flags.json  system-health.json
deploy/prometheus/: prometheus.yml
docs/: SPEC.md
frontend/: package-lock.json  package.json  sonar-project.properties
frontend/src/app/: layout.tsx  page.tsx
frontend/src/components/: Badge.tsx  Button.tsx  EmptyState.tsx  FormField.tsx  Logo.tsx  Modal.tsx  Pagination.tsx  Providers.tsx  Sidebar.tsx  Table.tsx
frontend/src/lib/: api.ts
local-development/: .env  docker-compose.yaml
openspec/: config.yaml
openspec/specs/api/: spec.md
openspec/specs/architecture/: spec.md
openspec/specs/auth/: spec.md
openspec/specs/evaluation/: spec.md
openspec/specs/experiments/: spec.md
openspec/specs/grpc-contracts/: spec.md
openspec/specs/implementation-plan/: spec.md
openspec/specs/integrations/: spec.md
openspec/specs/management/: spec.md
openspec/specs/observability/: spec.md
openspec/specs/overview/: spec.md
openspec/specs/persistence/: spec.md
proto/bacon/v1/: persistence.proto  publisher.proto
samples/: sonar-project.properties
samples/01-sidecar-quickstart/: README.md  docker-compose.yaml  test.sh
samples/02-saas-multi-tenant/: README.md  docker-compose.yaml  seed.sh  test.sh
samples/03-redis-sidecar/: README.md  docker-compose.yaml  flags.yaml  test.sh
samples/04-config-as-code/: README.md  docker-compose.yaml  test.sh
samples/04-config-as-code/flags/: production.yaml  staging.yaml
samples/05-sdk-go/: .gitignore  Dockerfile  README.md  docker-compose.yaml  go.mod  main.go  main_test.go  test.sh
samples/06-sdk-javascript/: Dockerfile  README.md  app.js  app.test.js  docker-compose.yaml  package-lock.json  package.json  test.sh
samples/07-sdk-python/: Dockerfile  README.md  app.py  docker-compose.yaml  flags.yaml  test.sh  test_app.py
samples/08-sdk-java/: Dockerfile  README.md  docker-compose.yaml  pom.xml  test.sh
samples/08-sdk-java/src/main/java/com/example/: ProductService.java
samples/08-sdk-java/src/test/java/com/example/: ProductServiceTest.java
samples/09-ui-feature-flags/: Dockerfile  README.md  app.js  app.test.js  docker-compose.yaml  flags.yaml  package-lock.json  package.json  test.sh
samples/10-backend-feature-flags/: Dockerfile  README.md  app.js  app.test.js  docker-compose.yaml  flags.yaml  package-lock.json  package.json  test.sh
samples/11-monitoring/: README.md  docker-compose.yaml  flags.yaml  load-generator.sh  test.sh
sdks/go/: README.md  client.go  client_test.go  errors.go  go.mod  sonar-project.properties
sdks/java/: README.md  pom.xml  sonar-project.properties
sdks/java/src/main/java/io/featurebacon/: BaconClient.java  BaconError.java  EvaluationContext.java  EvaluationResult.java  HealthResponse.java  JsonHelper.java
sdks/java/src/test/java/io/featurebacon/: BaconClientTest.java  JsonHelperTest.java
sdks/javascript/: README.md  package-lock.json  package.json  sonar-project.properties  tsconfig.json
sdks/javascript/__tests__/: client.test.ts
sdks/javascript/src/: client.ts  errors.ts  index.ts  types.ts
sdks/python/: .gitignore  README.md  pyproject.toml  sonar-project.properties
sdks/python/tests/: test_client.py
source/backend/api/: go.mod  go.sum  main.go
(+27 files in other folders)
